NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA83_1rEVjY9qXn3Ads82N1M-CSYyKaWw0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=mercy-7b285.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=mercy-7b285
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=mercy-7b285.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=194573866663
NEXT_PUBLIC_FIREBASE_APP_ID=1:194573866663:web:8ff6a3e284ca30ea192d82
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-Q2K05FHD4V
